# WebStore

./: .gitignore  README.md  WebStore.sln
.github/workflows/: tests.yml
Common/WebStore.Domain/: ProductFilter.cs
Common/WebStore.Domain/DTO/: BrandDTO.cs  ProductDTO.cs  SectionDTO.cs
Common/WebStore.Domain/Entities/: Brand.cs  Cart.cs  Employee.cs  Order.cs  Section.cs
Common/WebStore.Domain/ViewModels/: CartViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs
Common/WebStore.Logger/: Log4NetFactory.cs  Log4NetLogger.cs  Log4NetProvider.cs
Services/WebStore.DAL.Sqlite/: WebStore.DAL.Sqlite.csproj
Services/WebStore.DAL.Sqlite/Migrations/: 20210623075616_Init.Designer.cs  20210623075616_Init.cs  WebStoreDBModelSnapshot.cs
Services/WebStore.DAL/Context/: WebStoreDB.cs
Services/WebStore.DAL/Migrations/: 20210629073040_Employees.Designer.cs  20210629073040_Employees.cs  WebStoreDBModelSnapshot.cs
Services/WebStore.Interfaces/: APIAddress.cs
Services/WebStore.Interfaces/Services/: IEmployeesData.cs  IOrderService.cs  IProductData.cs
Services/WebStore.Interfaces/TestAPI/: IValuesService.cs
Services/WebStore.Services/: CartService.cs
Services/WebStore.Services/Data/: TestData.cs  WebStoreDBInitializer.cs
Services/WebStore.Services/InCookies/: InCookiesCartService.cs  InCookiesCartStore.cs
Services/WebStore.Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/WebStore.Services/InSQL/: SqlEmployeesData.cs  SqlOrderData.cs  SqlProductData.cs
Services/WebStore.Services/Mapping/: EmployeeMapping.cs  ProductMapping.cs
Services/WebStore.WebAPI/: Program.cs  Startup.cs  WebStore.WebAPI.csproj  appsettings.json
Services/WebStore.WebAPI.Clients/: WebStore.WebAPI.Clients.csproj
Services/WebStore.WebAPI.Clients/Base/: BaseClient.cs
Services/WebStore.WebAPI/Controllers/: EmployeesAPIController.cs  OrdersAPIController.cs  ProductsAPIController.cs  ValuesController.cs
Services/WebStore.WebAPI/Controllers/Identity/: RolesAPIController.cs  UsersAPIController.cs
Services/WebStore.WebAPI/Properties/: launchSettings.json
Tests/WebStore.Tests/: WebStore.Tests.csproj
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json
UI/WebStore/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
UI/WebStore/Areas/Admin/Views/Products/: Delete.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore/Areas/Admin/Views/Shared/Partial/: _Footer.cshtml  _TopNavBar.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  ErrorsController.cs  HomeController.cs  UserProfileController.cs  WebAPIController.cs
UI/WebStore/Controllers/API/: SiteMapController.cs
UI/WebStore/Data/: TestData.cs  WebStoreDBInitializer.cs
UI/WebStore/Infrastructure/: ErrorHandlingMiddleware.cs
UI/WebStore/Infrastructure/Mapping/: EmployeeMapping.cs  ProductMapping.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/Properties/ServiceDependencies/TestWebStore38 - Web Deploy/: profile.arm.json
UI/WebStore/Services/InCookies/: InCookiesCartService.cs
UI/WebStore/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
UI/WebStore/Services/Interfaces/: IEmployeesData.cs  IOrderService.cs  IProductData.cs
UI/WebStore/TagHelpers/: ActiveRoute.cs  Paging.cs
UI/WebStore/ViewModels/: BreadCrumbsViewModel.cs  CatalogViewModel.cs  OrderViewModel.cs  UserOrderViewModel.cs
UI/WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
UI/WebStore/Views/Blog/: Index.cshtml  Single.cshtml
UI/WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
UI/WebStore/Views/Cart/Partial/: _CheckOut.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
UI/WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore/Views/Errors/: Error404.cshtml
UI/WebStore/Views/Home/: Checkout.cshtml  ContactUs.cshtml  Index.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/WebStore/Views/Shared/Components/Cart/: Default.cshtml
UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
UI/WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _LeftSidebar.cshtml  _MainMenu.cshtml  _RecommendedItems.cshtml  _Scripts.cshtml
UI/WebStore/Views/UserProfile/: Index.cshtml  Orders.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
UI/WebStore/wwwroot/css/: main.css  site.css  site.min.css
UI/WebStore/wwwroot/js/: site.js  site.min.js
UI/WebStore/wwwroot/js/Cart/: CartLogic.js
WebStore/: Startup.cs  WebStore.csproj  appsettings.json  libman.json
WebStore.DAL.Sqlite/Migrations/: 20210623073206_Init.Designer.cs  20210623073206_Init.cs  WebStoreDBModelSnapshot.cs
WebStore.DAL/Context/: WebStoreDB.cs
WebStore.DAL/Migrations/: 20210611081434_Initial.Designer.cs  20210614135728_Identity.Designer.cs  20210622145451_Orders.Designer.cs  20210622145451_Orders.cs  WebStoreDBModelSnapshot.cs
WebStore.Domain/: ProductFilter.cs
WebStore.Domain/Entities/: Product.cs
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  ErrorsController.cs  HomeController.cs  UserProfileController.cs
WebStore/Data/: TestData.cs  WebStoreDBInitializer.cs
WebStore/Models/: Employee.cs
WebStore/Services/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/ViewModels/: CartViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs
(+89 files in other folders)
